Library: C:\Users\michae_sum\Documents\Git\reproj/revdep/library/reproj/old
reproj (0.4.0)

Library: C:\Users\michae_sum\Documents\Git\reproj/revdep/library/quadmesh
abind             (1.4-5)
askpass           (1.1)
assertthat        (0.2.1)
backports         (1.1.6)
base64enc         (0.1-3)
BH                (1.72.0-3)
brew              (1.0-6)
callr             (3.4.3)
cli               (2.0.2)
clipr             (0.7.0)
codetools         (0.2-16)
colorspace        (1.4-1)
commonmark        (1.7)
covr              (3.5.0)
crayon            (1.3.4)
crosstalk         (1.1.0.1)
curl              (4.3)
desc              (1.2.0)
devtools          (2.3.0)
diffobj           (0.2.4)
digest            (0.6.25)
DT                (0.13)
ellipsis          (0.3.0)
evaluate          (0.14)
fansi             (0.4.1)
farver            (2.0.3)
fastmap           (1.0.1)
fontBitstreamVera (0.1.1)
fontLiberation    (0.1.0)
fontquiver        (0.2.1)
freetypeharfbuzz  (0.2.5)
fs                (1.4.1)
gdtools           (0.2.2)
geometry          (0.4.5)
ggplot2           (3.3.0)
gh                (1.1.0)
git2r             (0.26.1)
glue              (1.4.0)
gridBase          (0.4-7)
gridExtra         (2.3)
gtable            (0.3.0)
highr             (0.8)
htmltools         (0.4.0)
htmlwidgets       (1.5.1)
httpuv            (1.5.2)
httr              (1.4.1)
ini               (0.3.1)
isoband           (0.2.0)
jsonlite          (1.6.1)
knitr             (1.28)
labeling          (0.3)
later             (1.0.0)
lattice           (0.20-41)
lazyeval          (0.2.2)
lifecycle         (0.2.0)
linprog           (0.9-2)
lpSolve           (5.6.15)
magic             (1.5-9)
magrittr          (1.5)
manipulateWidget  (0.10.1)
markdown          (1.1)
MASS              (7.3-51.5)
Matrix            (1.2-18)
memoise           (1.1.0)
mgcv              (1.8-31)
mime              (0.9)
miniUI            (0.1.1.1)
munsell           (0.5.0)
ncdf4             (1.17)
nlme              (3.1-145)
openssl           (1.4.1)
palr              (0.2.0)
pillar            (1.4.3)
pkgbuild          (1.0.6)
pkgconfig         (2.0.3)
pkgload           (1.0.2)
png               (0.1-7)
praise            (1.0.0)
prettyunits       (1.1.1)
processx          (3.4.2)
proj4             (1.0-10)
promises          (1.1.0)
ps                (1.3.2)
purrr             (0.3.3)
R6                (2.4.1)
raster            (3.0-12)
rcmdcheck         (1.3.3)
RColorBrewer      (1.1-2)
Rcpp              (1.0.4.6)
RcppProgress      (0.4.2)
rematch2          (2.1.1)
remotes           (2.1.1)
rex               (1.1.2)
rgl               (0.100.50)
rlang             (0.4.5)
rmarkdown         (2.1)
roxygen2          (7.1.0)
rprojroot         (1.3-2)
rstudioapi        (0.11)
rversions         (2.0.1)
scales            (1.1.0)
sessioninfo       (1.1.1)
shiny             (1.4.0.2)
sourcetools       (0.1.7)
sp                (1.4-1)
stringi           (1.4.6)
stringr           (1.4.0)
sys               (3.3)
systemfonts       (0.1.1)
testthat          (2.3.2)
tibble            (3.0.0)
tinytex           (0.21)
usethis           (1.6.0)
utf8              (1.1.4)
vctrs             (0.2.4)
vdiffr            (0.3.1)
viridis           (0.5.1)
viridisLite       (0.3.0)
webshot           (0.5.2)
whisker           (0.4)
withr             (2.1.2)
xfun              (0.13)
xml2              (1.3.1)
xopen             (1.0.0)
xtable            (1.8-4)
yaml              (2.2.1)
