Library: C:\Users\michae_sum\Documents\Git\reproj/revdep/library/reproj/old
reproj (0.4.0)

Library: C:\Users\michae_sum\Documents\Git\reproj/revdep/library/spex
abind        (1.4-5)
askpass      (1.1)
assertthat   (0.2.1)
backports    (1.1.6)
callr        (3.4.3)
cli          (2.0.2)
colorspace   (1.4-1)
covr         (3.5.0)
crayon       (1.3.4)
curl         (4.3)
desc         (1.2.0)
digest       (0.6.25)
ellipsis     (0.3.0)
evaluate     (0.14)
fansi        (0.4.1)
farver       (2.0.3)
geometry     (0.4.5)
ggplot2      (3.3.0)
glue         (1.4.0)
gridBase     (0.4-7)
gridExtra    (2.3)
gtable       (0.3.0)
httr         (1.4.1)
isoband      (0.2.0)
jsonlite     (1.6.1)
labeling     (0.3)
lattice      (0.20-41)
lazyeval     (0.2.2)
lifecycle    (0.2.0)
linprog      (0.9-2)
lpSolve      (5.6.15)
magic        (1.5-9)
magrittr     (1.5)
MASS         (7.3-51.5)
Matrix       (1.2-18)
mgcv         (1.8-31)
mime         (0.9)
munsell      (0.5.0)
nlme         (3.1-145)
openssl      (1.4.1)
pillar       (1.4.3)
pkgbuild     (1.0.6)
pkgconfig    (2.0.3)
pkgload      (1.0.2)
png          (0.1-7)
praise       (1.0.0)
prettyunits  (1.1.1)
processx     (3.4.2)
proj4        (1.0-10)
ps           (1.3.2)
quadmesh     (0.4.0)
R6           (2.4.1)
raster       (3.0-12)
RColorBrewer (1.1-2)
Rcpp         (1.0.4.6)
RcppProgress (0.4.2)
rex          (1.1.2)
rlang        (0.4.5)
rprojroot    (1.3-2)
rstudioapi   (0.11)
scales       (1.1.0)
sp           (1.4-1)
sys          (3.3)
testthat     (2.3.2)
tibble       (3.0.0)
utf8         (1.1.4)
vctrs        (0.2.4)
viridis      (0.5.1)
viridisLite  (0.3.0)
withr        (2.1.2)
yaml         (2.2.1)
